





 $('#loginForm').submit(function(e) {
        e.preventDefault();

        // Gather form data
        var formData = $(this).serialize();

        // Check if "Remember Me" checkbox is checked
        var rememberMe = $('#remember').is(':checked');

        // Send AJAX request
        $.ajax({
            url: 'authentication.php',
            type: 'POST',
            data: formData + '&remember=' + rememberMe, // Pass remember value to the server
            dataType: 'json',  // Assuming the response is in JSON format
            success: function(response) {
                var alertClass = response.message.includes("successful") ? 'alert-success' : 'alert-danger';
                var alertHTML = '<div class="alert ' + alertClass + ' alert-dismissible fade show" role="alert" id="Close">' +
                    response.message +
                    '<button type="button" class="btn-close text-left" data-bs-dismiss="alert" aria-label="Close" onclick="fClose()">X</button>' +
                    '</div>';

                $('#background').before(alertHTML);

                if (response.message.includes("successful")) {
                    // Check the role and redirect accordingly
                    setTimeout(function (){
                        if (response.role === 'admin') {
                            window.location.href="../admin/dashboard.php";
                        } else if (response.role === 'user') {
                            window.location.href="../index.php";
                        } else if(response.role === 'driver'){
                          window.location.href="../driver/driver-map.php";
                        }
                        
                    }, 2200);
                }
            },
            error: function(error) {
                console.log('Error:', error);
            }
        });
    });




    $('#loginForm').submit(function(e) {
        e.preventDefault();

        // Gather form data
        var formData = $(this).serialize();

        // Send AJAX request
        $.ajax({
            url: 'phpmailer.php',
            type: 'POST',
            data: formData, 
            dataType: 'json',  
            success: function(response) {
               console.log(response)
              
              // Dynamically add OTP input field
              var otpField = '<div class="input-group mb-3">' +
                '<input type="text" class="form-control" id="otp" name="otp" placeholder="OTP Code" required>' +
                '<div class="input-group-append">' +
                '<div class="input-group-text">' +
                '<span class="fas fa-lock"></span>' +
                '</div>' +
                '</div>' +
                '</div>';
              $('#loginForm').append(otpField);

            },
            error: function(error) {
                console.log('Error:', error);
            }
        });
    });













    $('#loginForm').submit(function(e) {
        e.preventDefault();

        // Gather form data
        var formData = $(this).serialize();

        // Send AJAX request
        $.ajax({
            url: 'phpmailer.php',
            type: 'POST',
            data: formData, 
            dataType: 'json',  
            success: function(response) {
               console.log(response)
              
              // Dynamically add OTP input field
              var otpField = '<div class="input-group mb-3">' +
                '<input type="text" class="form-control" id="otp" name="otp" placeholder="OTP Code" required>' +
                '<div class="input-group-append">' +
                '<div class="input-group-text">' +
                '<span class="fas fa-lock"></span>' +
                '</div>' +
                '</div>' +
                '</div>' +

               '<div class="row">'+
               '<div class="col-8">'+
               '<div class="icheck-primary">'+
               '<input type="checkbox" id="remember">'+
               '<label for="remember"> Remember Me </label>'+
               '</div>'+
               '</div>'+
               '<div class="col-4">'+
               '<button type="submit" class="btn btn-primary btn-block">Sign In</button>'+
               '</div>'+
               '</div>';

              $('#loginForm').append(otpField);

            },
            error: function(error) {
                console.log('Error:', error);
            }
        });
    });



    DH4eBK-!6nwC+w!2










// Function to verify JWT token
function verifyToken($token, $secretKey) {
    // Split the token into its components: header, payload, and signature
    list($header, $payload, $signature) = explode('.', $token);

    // Recreate the signature using the provided header and payload
    $expectedSignature = base64_encode(hash_hmac('sha256', "$header.$payload", $secretKey, true));

    // Compare the recreated signature with the provided signature
    if ($signature === $expectedSignature) {
        // Signature is valid
        return true;
    } else {
        // Signature is invalid
        return false;
    }
}

// Check if token is provided in the URL
if (isset($_GET['token'])) {
    $token = $_GET['token'];
    $mysecretKey = '1306da56dce50f3b7e89dd11adb8626f308997d8a5df1080cd32b83c0eac120b';

    // Verify the token using the secret key
    if (verifyToken($token, $mysecretKey)) {
        // Token is valid, perform necessary actions (e.g., set session variables)
        $_SESSION['user_authenticated'] = true;
    } else {
        // Token is invalid, handle accordingly (e.g., redirect to login page)
        header("Location:..\auth\login.php");
        exit();
    }
} else {
    // Token not provided, handle accordingly (e.g., redirect to login page)
    header("Location:..\auth\login.php");
    exit();
}



